lifelytics/          # Root folder
│
├─ backend/          # Node.js + Express API
│   ├─ package.json
│   ├─ server.js
│   ├─ routes/
│   │   └─ users.js
│   └─ models/
│       └─ db.js
│
├─ frontend/         # React.js frontend
│   ├─ package.json
│   ├─ public/
│   └─ src/
│       ├─ App.js
│       ├─ index.js
│       ├─ components/
│       │   ├─ Header.js
│       │   ├─ Dashboard.js
│       │   ├─ DailyPlanCard.js
│       │   └─ Alerts.js
│       └─ styles/
│           └─ style.css
│
└─ README.md
